{
	"fileName": "hi_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "0b2396f5-7733-abef-b255-4fae488d000c",
			"fileTemplateDate": "2019-05-22T18:02:29.527Z",
			"fileTemplateCollections": [
				"gMZMMuDAuQ48WMnvf"
			],
			"fileTemplateCollectionsForTranslation": [
				"gMZMMuDAuQ48WMnvf"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "aq4ZMbSxmSSLxkALv",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"zn7qJXuhM7u8mKBv9"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "58df1f04-ce1c-945b-ceb8-568c746b2925",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"gMZMMuDAuQ48WMnvf"
						],
						"fieldIsEditableCollections": [
							"gMZMMuDAuQ48WMnvf"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - छवि?",
						"fieldKey": "छवि",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "05c03345-fcde-a67e-9d28-dca2db1c9ea0",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"gMZMMuDAuQ48WMnvf"
						],
						"fieldIsEditableCollections": [
							"gMZMMuDAuQ48WMnvf"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - वीडियो?",
						"fieldKey": "वीडियो",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "b8675e1d-4d1c-3877-b8da-2217a9055382",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"gMZMMuDAuQ48WMnvf"
						],
						"fieldIsEditableCollections": [
							"gMZMMuDAuQ48WMnvf"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - ऑडियो?",
						"fieldKey": "ऑडियो",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "4a0c1dcd-72ca-36cc-ffe3-2251ad7c66eb",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"gMZMMuDAuQ48WMnvf"
						],
						"fieldIsEditableCollections": [
							"gMZMMuDAuQ48WMnvf"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - पाठ बॉक्स?",
						"fieldKey": "पाठ बॉक्स",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}